{
  "development": {
    "username": "root",
    "password": "vMAMBTUBNgpDSksnMunyoJCeTaUtjKXf",
    "database": "railway",
    "host": "yamabiko.proxy.rlwy.net",
    "port": 43052,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "vMAMBTUBNgpDSksnMunyoJCeTaUtjKXf",
    "database": "railway",
    "host": "yamabiko.proxy.rlwy.net",
    "port": 43052,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "vMAMBTUBNgpDSksnMunyoJCeTaUtjKXf",
    "database": "railway",
    "host": "yamabiko.proxy.rlwy.net",
    "port": 43052,
    "dialect": "mysql"
  }
}
